---
# file: cloud.yml
#   Use this file to setup components required for the GVL

# Before running roles inside this playbook, copy
# ``inventory/builders.sample`` as ``inventory/builders`` and edit it
# to provide info about your instance(s)

# To build the base image, use this role via the following command (make sure
# you provided an instance IP in ``inventory/builders`` for
# ``gvl-image-hosts`` host group):
#
#   % ansible-playbook -i inventory/builders cloud.yml --tags "machine-image"
#     --extra-vars vnc_password=<make_up_a_pwd> [--extra-vars cleanup=yes]
#
# - hosts: localhost
#   connection: local
- hosts: gvl-image-hosts
  # gather_facts: False  # Uncomment during dev only
  sudo: yes
  roles:
    - gvl.image
  tags: machine-image

# To build the galaxyFS, use this role via the following command (make sure
# you provided an instance IP in ``inventory/builders`` for
# ``galaxyFS-builder`` host group):
#
#   % ansible-playbook -i inventory/builders cloud.yml --tags "galaxyFS"
#
# - hosts: localhost
#   connection: local
- hosts: gvl-filesystem-hosts
  vars:
    gvl_version: 3.05 Alpha 2
    gvl_flavour:
    gvl_build_date: "{{ ansible_date_time.iso8601 }}"
  sudo: yes
  sudo_user: galaxy
  gather_facts: False  # Not making system-level changes so skip
  roles:
     - gvl.filesystem
  tags: galaxyFS
