---
# Configure nginx

- name: Overwrite with GVL nginx conf file
  template: src=nginx.j2 dest=/etc/nginx/nginx.conf

- name: Copy the GVL nginx conf overrides
  template: src={{ item.src }} dest="/etc/nginx/sites-enabled/{{ item.dest }}"
  with_items:
  - src: nginx_gvl_server.j2
    dest: "00_nginx_gvl.server"
  - src: nginx_gvl_locations.j2
    dest: "00_nginx_gvl.locations"

- name: Reload nginx config
  service: name=nginx state=reloaded
