- name: GVL Galaxy - Make sure galaxy-apps is owned by the galaxy user
  file: dest={{ galaxy_server_dir }} owner={{ galaxy_user_name }} group={{ galaxy_user_name }}
  sudo: yes
  sudo_user: root

- name: GVL Galaxy - Copy config and tool-data
  copy: src=galaxy-app dest={{ galaxyFS_base_dir }} owner={{ galaxy_user_name }}
  sudo: yes
  sudo_user: galaxy

- name: GVL Galaxy - Create galaxy files directory
  file: dest="{{ galaxyFS_base_dir }}/files" owner={{ galaxy_user_name }} group={{ galaxy_user_name }} state=directory
  sudo: yes
  sudo_user: root

- include: install_galaxy_tools.yml